# textdomain: awards
@1 has made the advancement @2=
Hidden Advancement Unlocked: @1=
Advancement Unlocked: @1=
Hidden Advancement Unlocked!=
Goal Reached!=
Challenge Complete!=
Advancement Made!=Mérföldkő teljesítve!
Show, clear, disable or enable your advancements=
All your advancements and statistics have been cleared. You can now start again.=
You have disabled advancements.=
You have enabled advancements.=
<advancement ID>=
Show details of an advancement=
Advancement not found.=
<name>=<név>
Get the advancement statistics for the given player or yourself=
Error: No advancements available.=
OK=OK
(Hidden Advancement)=
Unlock this advancement to find out what it is.=
@1 (unlocked)=@1 (feloldva)
You've disabled advancements. Type /awards enable to reenable.=
Error: No advancement available.=
You have not unlocked any advancement.=
@1’s advancement:=
@1/@2 chat messages=@1/@2 üzenetei
Send a chat message=Üzenet küldése
Chat @1 times=@1 üzenet küldése
@1/@2 joins=@1/@2 belépett
Join once=Egyszeri belépés
Join @1 times=@1 belépés
@1/@2 deaths=@1/@2 halál
Die once of @1=@1 általi halál
Die @1 times of @2=@1 halál @2 által
Die @1 times.=Halj meg ennyiszer: @1.
Mine @1 times=Bányássz ennyiszer: @1
@1/@2 dug=@1/@2 bányászva
Mine: @1=Bányászd: @1
Mine: @1×@2=Bányászd: @1x@2
Mine @1 block.=Bányássz @1 blokkot.
Mine @1 blocks.=Bányássz @1 blokkokat.
@1/@2 placed=@1/@2 elhelyezve
Place: @1=Helyezd el: @1
Place: @1×@2=Helyezd el: @1x@2
Place @1 block.=Helyezz el @1 blokkot.
Place @1 blocks.=Helyezz el @1 blokkokat.
@1/@2 crafted=@1/@2 barkácsolva
Craft: @1=Barkácsolj: @1
Craft: @1×@2=Barkácsolj: @1x@2
Craft @1 item=Barkácsolj @1 tárgyat
Craft @1 items.=Barkácsolj @1 tárgyat.
@1/@2 eaten=@1/@2 elfogyasztva
Eat @1=Egyél @1
Eat @1×@2=Egyél @1x@2
Eat @1 item=Egyél @1 élelmiszert
Eat @1 items.=Egyél @1 élelmiszert.
Enter one of the titular structures=
