# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Um bloco feito de talos de Bambu. Pode produzir Tábuas de Bambu.
Block of Bamboo=Bloco de Bambu
Block of Stripped Bamboo=
Bamboo Raft=
Chest Bamboo Raft=
Bamboo Button=
Bamboo Door=
Bamboo Fence=
Bamboo Fence Gate=Portinhola de Bambu
Bamboo Hanging Sign=
Bamboo Planks=
Bamboo Pressure Plate=
Bamboo Sign=
Bamboo Slab=
Bamboo Stairs=
Bamboo Trapdoor=
Bamboo=Bambu
Bamboo Plant=
Bamboo Mosaic Plank=Mosaico de Tábuas de Bambu
Bamboo Mosaic Stairs=
Bamboo Mosaic Slab=
Scaffolding=Andaime
Scaffolding is a temporary structure to easily climb up while building that is easily removed=
Scaffolding horizontal=
Scaffolding block...=
