name = mcl_cozy
title = Mineclonia Get Comfortable
description = Sit and lay using chat command and by right-clicking blocks
depends = mcl_player, playerphysics
optional_depends = mcl_title, mcl_stairs, mcl_serverplayer
