world_config_selected_mod = 2
enable_damage = false
creative_mode = true
mainmenu_last_selected_world = 13
server_announce = false
maintab_LAST = local
menu_last_game = mineclonia
enable_fog = false
fast_move = true
free_move = false
doubletap_jump = true
texture_path = C:\Users\jeanp\Downloads\luanti-5.14.0-win64\textures\Files\
keymap_rangeselect = SYSTEM_SCANCODE_65
minimap_shape_round = true
show_advanced = false
port = 30000
enable_server = false
name = JEAN
keymap_cmd = SYSTEM_SCANCODE_56
keymap_cinematic = SYSTEM_SCANCODE_89
keymap_chat = SYSTEM_SCANCODE_23
fullscreen = false
dpi_change_notifier = 43




window_maximized = false
screen_h = 989
screen_w = 1920
show_technical_names = false
enable_3d_clouds = true
noclip = false
mute_sound = false
keep_inventory = true
mcl_levelgen_enable_ersatz_carvers = true
