# textdomain: mcl_copper
Copper Ingot=Lingotto di Rame
Molten Raw Copper. It is used to craft blocks.=Rame Grezzo Fuso. È utilizzato per assemblare dei blocchi.
Copper Material=
Raw Copper=Rame grezzo
Raw Copper. Mine a Copper Ore to get it.=Rame grezzo. Scava del minerale di rame per ottenerlo.
Block of Copper=Blocco di rame
Block of Copper is mostly a decorative block.=Il blocco di rame è principalmente un blocco decorativo.
Chiseled Copper=Rame cesellato
Chiseled Copper is mostly a decorative block.=Il rame cesellato è principalmente un blocco decorativo.
Copper Bulb=Lampada di rame
Copper Bulb On=Lampada di rame accesa
Copper Bulb Powered Off=
Copper Bulb Powered On=
Copper Bulb is mostly a decorative block.=La Lampada di rame è un blocco decorativo.
Copper Door=Porta di rame
Copper Grate=Grata di rame
Copper Grate is mostly a decorative block.=La grata di rame è un blocco decorativo.
Copper Trapdoor=Botola di rame
Cut Copper=Rame inciso
Cut Copper Slab=Lastra di rame inciso
Cut Copper Stairs=Scalini di rame inciso
Cut Copper is mostly a decorative block.=Il rame inciso è un blocco decorativo.
Exposed Chiseled Copper=Rame cesellato esposto
Exposed Chiseled Copper is mostly a decorative block.=Il Rame cesellato esposto è un blocco decorativo.
Exposed Copper=Rame esposto
Exposed Copper Bulb=Lampada di rame esposto
Exposed Copper Bulb On=Lampada di rame esposta accesa
Exposed Copper Bulb Powered Off=
Exposed Copper Bulb Powered On=
Exposed Copper Bulb is mostly a decorative block.=La Lampada di rame esposta è un blocco decorativo.
Exposed Copper Door=Porta di rame esposto
Exposed Copper Grate=Grata di rame esposto
Exposed Copper Grate is mostly a decorative block.=La grata di rame esposto è un blocco decorativo.
Exposed Copper Trapdoor=Botola di rame esposto
Exposed Copper is mostly a decorative block.=Il rame esposto è un blocco decorativo.
Exposed Cut Copper=Rame inciso esposto
Exposed Cut Copper Slab=Lastra di rame inciso esposto
Exposed Cut Copper Stairs=Scalini di rame inciso esposto
Exposed Cut Copper is mostly a decorative block.=Il rame inciso esposto è un blocco decorativo.
Oxidized Chiseled Copper=Rame cesellato ossidato
Oxidized Chiseled Copper is mostly a decorative block.=Il rame cesellato ossidato è un blocco decorativo.
Oxidized Copper=Rame ossidato
Oxidized Copper Bulb=Lampada di rame ossidato
Oxidized Copper Bulb On=Lampada di rame ossidato accessa
Oxidized Copper Bulb Powered Off=
Oxidized Copper Bulb Powered On=
Oxidized Copper Bulb is mostly a decorative block.=La lampada di rame ossidato è un blocco decorativo.
Oxidized Copper Door=Porta di rame ossidato
Oxidized Copper Grate=Grata di rame ossidato
Oxidized Copper Grate is mostly a decorative block.=La grata di rame ossidato è un blocco decorativo.
Oxidized Copper Trapdoor=Botola di rame ossidato
Oxidized Copper is mostly a decorative block.=Il rame ossidato è un blocco decorativo.
Oxidized Cut Copper=Rame inciso ossidato
Oxidized Cut Copper Slab=Lastra di rame inciso ossidato
Oxidized Cut Copper Stairs=Scalini di rame inciso ossidato
Oxidized Cut Copper is mostly a decorative block.=Il rame inciso ossidato è un blocco decorativo.
Waxed Block of Copper=Blocco di rame cerato
Waxed Chiseled Copper=Rame cesellato cerato
Waxed Copper Bulb=Lampada di rame cerato
Waxed Copper Bulb On=Lampada di rame cerato accesa
Waxed Copper Bulb Powered Off=
Waxed Copper Bulb Powered On=
Waxed Copper Grate=Grata di rame cerato
Waxed Copper Trapdoor=Botala di rame cerato
Waxed Cut Copper=Rame inciso cerato
Waxed Cut Copper Slab=Lastra di rame inciso cerato
Waxed Cut Copper Stairs=Scalini di rame inciso cerato
Waxed Double @1=Doppio @1 cerato
Waxed Exposed Chiseled Copper=Rame cesellato esposto cerato
Waxed Exposed Copper=Rame esposto cerato
Waxed Exposed Copper Bulb=Lampada di rame esposto cerato
Waxed Exposed Copper Bulb On=Lampada di rame esposto cerato accesa
Waxed Exposed Copper Bulb Powered Off=
Waxed Exposed Copper Bulb Powered On=
Waxed Exposed Copper Grate=Grata di rame esposto cerato
Waxed Exposed Copper Trapdoor=Botola di rame esposto cerato
Waxed Exposed Cut Copper=Rame inciso esposto cerato
Waxed Exposed Cut Copper Slab=Lastra di rame inciso esposto cerato
Waxed Exposed Cut Copper Stairs=Scalini di rame inciso esposto cerato
Waxed Oxidized Chiseled Copper=Rame cesellato ossidato cerato
Waxed Oxidized Copper=Rame ossidato cerato
Waxed Oxidized Copper Bulb=Lampada di rame ossidato cerato
Waxed Oxidized Copper Bulb On=Lampada di rame ossidato cerato accesa
Waxed Oxidized Copper Bulb Powered Off=
Waxed Oxidized Copper Bulb Powered On=
Waxed Oxidized Copper Grate=Grata di rame ossidato cerato
Waxed Oxidized Copper Trapdoor=Botola di rame ossidato cerato
Waxed Oxidized Cut Copper=Rame inciso ossidato cerato
Waxed Oxidized Cut Copper Slab=Lastra di rame inciso ossidato cerato
Waxed Oxidized Cut Copper Stairs=Scalini di rame inciso ossidato cerato
Waxed Upper @1=@1 superiore cerato
Waxed Weathered Chiseled Copper=Rame cesellato corroso cerato
Waxed Weathered Copper=Rame corroso cerato
Waxed Weathered Copper Bulb=Lampada di rame corroso cerato
Waxed Weathered Copper Bulb On=Lampada di rame corroso cerato accesa
Waxed Weathered Copper Bulb Powered Off=
Waxed Weathered Copper Bulb Powered On=
Waxed Weathered Copper Grate=Grata di rame corroso cerato
Waxed Weathered Copper Trapdoor=Botola di rame corroso cerato
Waxed Weathered Cut Copper=Rame inciso corroso cerato
Waxed Weathered Cut Copper Slab=Lastra di rame inciso corroso cerato
Waxed Weathered Cut Copper Stairs=Scalini di rame inciso corroso cerato
Weathered Chiseled Copper=Rame cesellato corroso
Weathered Chiseled Copper is mostly a decorative block.=Il rame cesellato corroso è un blocco decorativo.
Weathered Copper=Rame corroso
Weathered Copper Bulb=Lampada di rame corroso
Weathered Copper Bulb On=Lampada di rame corroso accesa
Weathered Copper Bulb Powered Off=
Weathered Copper Bulb Powered On=
Weathered Copper Bulb is mostly a decorative block.=La lampada di rame corroso è un blocco decorativo.
Weathered Copper Door=Porta di rame corroso
Weathered Copper Grate=Grata di rame corroso
Weathered Copper Grate is mostly a decorative block.=La grata di rame corroso è un blocco decorativo.
Weathered Copper Trapdoor=Botola di rame corroso
Weathered Copper is mostly a decorative block.=Il rame corroso è un blocco decorativo.
Weathered Cut Copper=Rame inciso corroso
Weathered Cut Copper Slab=Lastra di rame inciso corroso
Weathered Cut Copper Stairs=Scalani di rame inciso corroso
Weathered Cut Copper is mostly a decorative block.=Il rame inciso corroso è un blocco decorativo.
Copper Ore=Minerale di rame
Some copper contained in stone, it is pretty common and can be found below sea level.=Del rame inglobato nella pietra, è molto comune e può essere trovato sotto il livello del mare.
Block of Raw Copper=Blocco di rame grezzo
A block used for compact raw copper storage.=Un blocco usato per ridurre l'ingombro in inventario del rame grezzo.
