# Generated by MTTranslate.

# textdomain: leads

##[ api.lua:113 ]##
You cannot leash something to itself.=Du kannst nichts an sich selbst anbinden.

##[ api.lua:130 ]##
Failed to create lead.=Konnte die Leine nicht erzeugen.

##[ api.lua:427 ]##
You cannot leash this.=Das kannst Du nicht anbinden.

##[ api.lua:433 ]##
You do not own this.=Das gehört Dir nicht.

##[ items.lua:34 ]##
##[ leads.lua:64 ]##
Lead=Leine

##[ items.lua:42 ]##
Leads can be used for moving and tethering animals. They can also be attached between two fences for decoration.=Leinen können zum Bewegen und Anbinden von Tieren verwendet werden. Sie können auch zur Dekoration zwischen zwei Zäunen angebracht werden.

##[ items.lua:43 ]##
Right-click on an animal or fence to attach a lead. Punch the lead to release it, or right-click on a fence to tether it.=Klicke mit der rechten Maustaste auf ein Tier oder einen Zaun, um eine Leine anzubinden. Schlage die Leine (Linksklick), um sie zu lösen. Mit einem Rechtsklick kannst Du ein an Deiner Leine befindliches Tier an einen Zaun anbinden.

##[ knots.lua:36 ]##
Lead Knot=Leinenknoten

##[ settingtypes.txt:2 ]##
Lead length=Leinenlänge

##[ settingtypes.txt:5 ]##
Lead strength=Leinenstärke

##[ settingtypes.txt:11 ]##
Item drop mode=Modus zum Fallenlassen von Gegenständen

##[ settingtypes.txt:15 ]##
Symmetrical physics=Symmetrische Physik

##[ settingtypes.txt:18 ]##
Visuals=Visuals

##[ settingtypes.txt:21 ]##
Dynamic textures=Dynamische Texturen

##[ settingtypes.txt:25 ]##
Long selection box=Langes Auswahlfeld

##[ settingtypes.txt:29 ]##
Enable visual slack=Erlaube sichtbares Durchhängen

##[ settingtypes.txt:32 ]##
Show chat messages=Zeige Chat-Nachrichten

##[ settingtypes.txt:35 ]##
Protection and Ownership=Schutz und Eigentum

##[ settingtypes.txt:38 ]##
Respect protection=Berücksichtige Schutzeinstellungen

##[ settingtypes.txt:41 ]##
Allow leashing unowned mobs=Erlaube das Anbinden eigentümerloser Mobs

##[ settingtypes.txt:44 ]##
Allow leashing mobs owned by others=Erlaube das Anbinden von Mobs im Besitz anderer Spieler

##[ settingtypes.txt:47 ]##
Object Types=Objekttypen

##[ settingtypes.txt:50 ]##
Allow leashing players=Erlaube das Anbinden von Spielern

##[ settingtypes.txt:53 ]##
Allow leashing animals=Erlaube das Anbinden von Tieren

##[ settingtypes.txt:56 ]##
Allow leashing monsters=Erlaube das Anbinden von Monstern

##[ settingtypes.txt:59 ]##
Allow leashing NPCs=Erlaube das Anbinden von NPCs (z. B. Dorfbewohner)

##[ settingtypes.txt:62 ]##
Allow leashing vehicles=Erlaube das Anbinden von Fahrzeugen

##[ settingtypes.txt:65 ]##
Allow leashing other=Erlaube das Anbinden anderer Dinge

##[ settingtypes.txt:68 ]##
Advanced=Erweitert

##[ settingtypes.txt:73 ]##
Allow leashing any object=Erlaube das Anbinden beliebiger Objekte

##[ settingtypes.txt:76 ]##
Pull force=Zugkraft

##[ settingtypes.txt:79 ]##
Debug mode=Entwicklermodus (Debug)
