name = simple_keepinventory
title = Simple Keep Inventory
description = Mantém todos os seus itens quando você morre
depends = mcl_death_drop
optional_depends = mcl_armor, mcl_core
author = Manus AI
release = 3.0
