name = leads
title = Leads
description = Adds leads for moving and tethering animals.
author = SilverSandstone
optional_depends = advtrains, bambooforest, default, doc_identifier, farming, ferns, hades_farming, hades_furniture, mcl_mobitems, mesecons_materials, mobs_mc, nodes_nature, objectuuids, rp_default
supported_games = asuna, dreambuilder, exile, hades_revisited, lordofthetest, mesecraft, mineclone2, mineclone5, mineclonia, minetest_game, repixture, survivetest, voxelgarden, worstblockgame
min_minetest_version = 5.5.0
