# Blender v2.76 (sub 0) OBJ File: ''
# www.blender.org
g top
v -0.5 -0.5 0.5
v -0.5 -0.5 -0.5
v 0.5 -0.5 -0.5
v 0.5 0.5 0.5
vt 1.0 1.0
vt 0.0 0.0
vt 1.0 0.0
vt 0.0 1.0
vt 0.0 0.0
vt 1.0 0.0
vn -0.7071 0.7071 0.0
vn 0.0 0.7071 -0.7071
s off
f 4/1/1 2/2/1 1/3/1
f 4/4/2 3/5/2 2/6/2
g bottom
v 0.5 -0.5 0.5
v -0.5 -0.5 0.5
v -0.5 -0.5 -0.5
v 0.5 -0.5 -0.5
vt 1.0 1.0
vt 0.0 1.0
vt 0.0 0.0
vt 1.0 0.0
vn 0.0 -1.0 -0.0
s off
f 5/7/3 6/8/3 7/9/3 8/10/3
g right
v 0.5 -0.5 0.5
v -0.5 -0.5 0.5
v 0.5 0.5 0.5
vt 0.0 0.0
vt 1.0 0.0
vt 1.0 1.0
vn 0.0 -0.0 1.0
s off
f 10/11/4 9/12/4 11/13/4
g left
v 0.5 -0.5 0.5
v 0.5 -0.5 -0.5
v 0.5 0.5 0.5
vt 0.0 1.0
vt 0.0 0.0
vt 1.0 0.0
vn 1.0 0.0 0.0
s off
f 14/14/5 12/15/5 13/16/5
