# Simple Bee - Minetest compatible
o Bee

# Corpo
v -0.25 -0.25 -0.25
v  0.25 -0.25 -0.25
v  0.25  0.25 -0.25
v -0.25  0.25 -0.25
v -0.25 -0.25  0.25
v  0.25 -0.25  0.25
v  0.25  0.25  0.25
v -0.25  0.25  0.25

# Asa esquerda
v -0.6  0.1  0.0
v -0.25 0.1  0.0
v -0.25 0.3  0.0
v -0.6  0.3  0.0

# Asa direita
v 0.25 0.1 0.0
v 0.6  0.1 0.0
v 0.6  0.3 0.0
v 0.25 0.3 0.0

# UVs
vt 0 0
vt 1 0
vt 1 1
vt 0 1

# Corpo faces
f 1/1 2/2 3/3 4/4
f 5/1 6/2 7/3 8/4
f 1/1 5/2 8/3 4/4
f 2/1 6/2 7/3 3/4
f 4/1 3/2 7/3 8/4
f 1/1 2/2 6/3 5/4

# Asa esquerda
f 9/1 10/2 11/3 12/4

# Asa direita
f 13/1 14/2 15/3 16/4
