# textdomain: mcl_inventory
Auto=
Off=
On (causes problems on some client versions)=
Enable scrollable creative inventory=Povolit rolovací kreativní inventář
Building Blocks=Stavební bloky
Decoration Blocks=Dekorativní bloky
Redstone=redstone
Transportation=Přeprava
Miscellaneous=
Search Items=
Foodstuffs=
Tools=
Combat=
Mobs=
Brewing=
Materials=
Survival Inventory=
Not in Creative Inventory=
Switch stack size=
@1 / @2=
Very large inventory displays may be slow when scrolling, especially on Luanti versions before 5.11.@nTherefore the creative inventory display can be split into pages with prev/next page buttons.@nMineclonia defaults to use scrolling unless an older Luanti version is detected.@nThis setting allows you to override that heuristic.=
Recipe book=Kniha receptů
Help=Nápověda
Advancements=
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=Craftění
Fill Craft Grid=Naplnit craftovací mřížku
