# textdomain: mcl_inventory
Auto=
Off=
On (causes problems on some client versions)=
Enable scrollable creative inventory=
Building Blocks=建築ブロック
Decoration Blocks=装飾ブロック
Redstone=レッドストーン
Transportation=運送
Miscellaneous=その他
Search Items=アイテム検索
Foodstuffs=食物
Tools=道具
Combat=戦闘
Mobs=Mob
Brewing=醸造
Materials=素材
Survival Inventory=サバイバル インベントリ
Not in Creative Inventory=
Switch stack size=スタックサイズを変更します
@1 / @2=@1 / @2
Very large inventory displays may be slow when scrolling, especially on Luanti versions before 5.11.@nTherefore the creative inventory display can be split into pages with prev/next page buttons.@nMineclonia defaults to use scrolling unless an older Luanti version is detected.@nThis setting allows you to override that heuristic.=
Recipe book=レシピ本
Help=ヘルプ
Advancements=進捗
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=クラフト
Fill Craft Grid=
