# textdomain: mcl_inventory
Auto=
Off=
On (causes problems on some client versions)=
Enable scrollable creative inventory=
Building Blocks=
Decoration Blocks=
Redstone=
Transportation=
Miscellaneous=
Search Items=
Foodstuffs=
Tools=
Combat=
Mobs=Massa
Brewing=
Materials=
Survival Inventory=
Not in Creative Inventory=
Switch stack size=
@1 / @2=
Very large inventory displays may be slow when scrolling, especially on Luanti versions before 5.11.@nTherefore the creative inventory display can be split into pages with prev/next page buttons.@nMineclonia defaults to use scrolling unless an older Luanti version is detected.@nThis setting allows you to override that heuristic.=
Recipe book=
Help=Bantuan
Advancements=
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=
Fill Craft Grid=
