# textdomain: mcl_inventory
Auto=
Off=
On (causes problems on some client versions)=
Enable scrollable creative inventory=
Building Blocks=Bloki budowlane
Decoration Blocks=Bloki dekoracyjne
Redstone=Czerwony kamień
Transportation=Transport
Miscellaneous=Różne
Search Items=Wyszukaj przedmioty
Foodstuffs=Jedzenie
Tools=Narzędzia
Combat=Walka
Mobs=Moby
Brewing=Warzenie
Materials=Materiały
Survival Inventory=Ekwipunek przetrwania
Not in Creative Inventory=
Switch stack size=
@1 / @2=
Very large inventory displays may be slow when scrolling, especially on Luanti versions before 5.11.@nTherefore the creative inventory display can be split into pages with prev/next page buttons.@nMineclonia defaults to use scrolling unless an older Luanti version is detected.@nThis setting allows you to override that heuristic.=
Recipe book=Książka z recepturami
Help=Pomoc
Advancements=
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=Wytwarzanie
Fill Craft Grid=
