# textdomain: mcl_cake
Cake=Торт
With 7 tasty slices!=З 7 смачних шматочків!
Hunger points: +@1 per slice=
Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=
Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=
Cake (6 Slices Left)=Торт (залишилося 6 шматочків)
Cake (5 Slices Left)=Торт (залишилося 5 шматочків)
Cake (4 Slices Left)=Торт (залишилося 4 шматочки)
Cake (3 Slices Left)=Торт (залишилося 3 шматочки)
Cake (2 Slices Left)=Торт (залишилося 2 шматочки)
Cake (1 Slice Left)=Торт (залишився 1 шматочок)
