name = force_survival_switch
description = Remove os privilégios fly e fast quando o jogador sai do criativo para o survival, sem bloquear o uso de /grant no survival.
author = Jean Pierre
release = 1.0
min_minetest_version = 5.4.0